server.port=8085
event_url =https://api.seatgeek.com/2/events
client_id =MjU4Mzc5MzJ8MTY0NTY5MTEwOC42NTQxODA4
client_secret =75e407df985dad4c85127f6d3763e7ccf0e981125b9a699f60ee41f34125c4ba
time_out=10000
logging.level.com.dcsg.eventApi=DEBUG